

// In Town ==============================================>\\
comodo,195,150,4	script	Kafra Employee::kaf_comodo	721,{
	cutin "kafra_07",2;
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "Morroc", "Comodo Pharos Beacon";
	setarray @wrpP[0], 1800, 1200, 1800;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], "Cancel";
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,0,1,80,1000;

	M_Save:
		savepoint "comodo",204,143;
		callfunc "F_KafEnd",0,1,"in Pyros Lighthouse";
}

// Comodo Pharos Lighthouse (Beacon Island) ===================>\\
cmd_fild07,136,134,4	script	Kafra Employee::kaf_cmd_fild07	721,{
	cutin "kafra_07",2;
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "Comodo", "Morroc";
	setarray @wrpP[0], 1200, 1200;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], "Cancel";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,0,1,80,1000;

	M_Save:
		savepoint "cmd_fild07",127,134;
		callfunc "F_KafEnd",0,1,"in the town of Comodo";
}
