//===== eAthena Script =======================================
//= Geffen Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.2 Map names typos fix [Lupus]
//= 1.3 Official kRO 10.1 spawns + future changes [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// gef_fild00 - Geffen Field
//==================================================
gef_fild00,0,0,0,0	monster	Poring	1002,70
gef_fild00,0,0,0,0	monster	Fabre	1007,40
gef_fild00,0,0,0,0	monster	Pupa	1008,15
gef_fild00,0,0,0,0	monster	Wilow	1010,20
gef_fild00,0,0,0,0	monster	Chonchon	1183,30
gef_fild00,0,0,0,0	monster	Roda Frog	1012,15
gef_fild00,0,0,0,0	monster	Martin	1145,5

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
gef_fild00,0,0,0,0	monster	Blue Plant	1079,1,900000,450000,1
gef_fild00,0,0,0,0	monster	Blue Plant	1079,1,900000,450000,1
gef_fild00,0,0,0,0	monster	Green Plant	1080,3,360000,180000,1
gef_fild00,0,0,0,0	monster	Green Plant	1080,3,360000,180000,1

//==================================================
// gef_fild01 - Geffen Field
//==================================================
gef_fild01,0,0,0,0	monster	Poring	1002,20
gef_fild01,0,0,0,0	monster	Hornet	1004,35
gef_fild01,0,0,0,0	monster	Roda Frog	1012,65
gef_fild01,0,0,0,0	monster	Thara Frog	1034,50

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
gef_fild01,0,0,0,0	monster	Green Plant	1080,5,360000,180000,1

gef_fild01,0,0,0,0	monster	Toad	1089,1,1800000,0,1

//==================================================
// gef_fild02 - Geffen Field
//==================================================
gef_fild02,0,0,0,0	monster	Poporing	1031,15
gef_fild02,0,0,0,0	monster	Yoyo	1057,35
gef_fild02,0,0,0,0	monster	Goblin	1122,35
gef_fild02,0,0,0,0	monster	Goblin	1123,35
gef_fild02,0,0,0,0	monster	Goblin	1124,35
gef_fild02,0,0,0,0	monster	Goblin	1125,35
gef_fild02,0,0,0,0	monster	Goblin	1126,25
gef_fild02,0,0,0,0	monster	Goblin	1258,60

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
gef_fild02,0,0,0,0	monster	Green Plant	1080,8,360000,180000,1
gef_fild02,0,0,0,0	monster	Red Mushroom	1085,5,360000,180000,1
gef_fild02,0,0,0,0	monster	Blue Plant	1079,2,360000,180000,1
gef_fild02,0,0,0,0	monster	Blue Plant	1079,1,360000,180000,1
gef_fild02,0,0,0,0	monster	Blue Plant	1079,1,360000,180000,1
gef_fild02,0,0,0,0	monster	Shining Plant	1083,1,1800000,900000,1

gef_fild02,0,0,0,0	monster	Goblin Leader	1299,1,1800000,0,0

//==================================================
// gef_fild03 - Geffen Field
//==================================================
gef_fild03,0,0,0,0	monster	Poporing	1031,15
gef_fild03,0,0,0,0	monster	Smokie	1056,45
gef_fild03,0,0,0,0	monster	Coco	1104,65

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
gef_fild03,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1

//==================================================
// gef_fild04 - Geffen Field
//==================================================
gef_fild04,0,0,0,0	monster	Poring	1002,55
gef_fild04,0,0,0,0	monster	Chonchon	1011,50
gef_fild04,0,0,0,0	monster	Pupa	1008,20
gef_fild04,0,0,0,0	monster	Fabre	1007,55
gef_fild04,0,0,0,0	monster	Roda Frog	1012,30
gef_fild04,0,0,0,0	monster	Wilow	1010,30
gef_fild04,0,0,0,0	monster	Ambernite	1094,10

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
gef_fild04,0,0,0,0	monster	Green Plant	1080,3,360000,180000,1
gef_fild04,0,0,0,0	monster	Green Plant	1080,3,360000,180000,1

//gef_fild04,0,0,0,0	monster	Pupa	1008,50,20000,10000

//==================================================
// gef_fild05 - Geffen Field
//==================================================
gef_fild05,0,0,0,0	monster	Poring	1002,30
gef_fild05,0,0,0,0	monster	Fabre	1007,30
gef_fild05,0,0,0,0	monster	Wild Rose	1261,10
gef_fild05,0,0,0,0	monster	Pupa	1008,15
gef_fild05,0,0,0,0	monster	Wilow	1010,30
gef_fild05,0,0,0,0	monster	Chonchon	1011,20
gef_fild05,0,0,0,0	monster	Roda Frog	1012,50
gef_fild05,0,0,0,0	monster	Rocker	1052,40
gef_fild05,0,0,0,0	monster	Baby Desert Wolf	1107,5
gef_fild05,0,0,0,0	monster	Savage Babe	1167,25

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
gef_fild05,0,0,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,0,0,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,0,0,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,0,0,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,0,0,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,0,0,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,0,0,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,0,0,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,0,0,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,0,0,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,0,0,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,0,0,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,0,0,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,0,0,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,0,0,0,0	monster	Red Plant	1078,1,180000,90000,1

//gef_fild05,0,0,0,0	monster	Wild Rose	1261,20,0,0,0

//==================================================
// gef_fild06 - Geffen Field
//==================================================
gef_fild06,0,0,0,0	monster	Creamy	1018,20
gef_fild06,0,0,0,0	monster	Poporing	1031,15
gef_fild06,0,0,0,0	monster	Earth Petit	1155,90
gef_fild06,0,0,0,0	monster	Sky Petit	1156,90
gef_fild06,0,0,0,0	monster	Stainer	1174,20

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
gef_fild06,0,0,0,0	monster	Shining Plant	1083,4,1800000,900000,1

//==================================================
// gef_fild07 - Geffen Field
//==================================================
gef_fild07,0,0,0,0	monster	Poring	1002,60
gef_fild07,0,0,0,0	monster	Chonchon	1011,55
gef_fild07,0,0,0,0	monster	Pupa	1008,15
gef_fild07,0,0,0,0	monster	Fabre	1007,60
gef_fild07,0,0,0,0	monster	Wilow	1010,30
gef_fild07,0,0,0,0	monster	Roda Frog	1012,30
gef_fild07,0,0,0,0	monster	Stainer	1174,5

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
gef_fild07,0,0,0,0	monster	Green Plant	1080,3,360000,180000,1
gef_fild07,0,0,0,0	monster	Shining Plant	1083,1,1800000,900000,1
gef_fild07,0,0,0,0	monster	Blue Plant	1079,1,900000,450000,1
gef_fild07,0,0,0,0	monster	Green Plant	1080,3,360000,180000,1

//==================================================
// gef_fild08 - Geffen Field
//==================================================
gef_fild08,0,0,0,0	monster	Kobold	1133,50
gef_fild08,0,0,0,0	monster	Kobold	1134,50
gef_fild08,0,0,0,0	monster	Kobold	1135,80
gef_fild08,0,0,0,0	monster	Creamy	1018,40
gef_fild08,0,0,0,0	monster	Poporing	1031,15
gef_fild08,0,0,0,0	monster	Stainer	1174,35

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
gef_fild08,0,0,0,0	monster	Blue Plant	1079,1,900000,450000,1
gef_fild08,0,0,0,0	monster	Blue Plant	1079,1,900000,450000,1
gef_fild08,0,0,0,0	monster	Blue Plant	1079,1,900000,450000,1
gef_fild08,0,0,0,0	monster	Blue Plant	1079,1,900000,450000,1
gef_fild08,0,0,0,0	monster	Blue Plant	1079,1,900000,450000,1
gef_fild08,0,0,0,0	monster	Blue Plant	1079,1,900000,450000,1
gef_fild08,0,0,0,0	monster	Blue Plant	1079,1,900000,450000,1
gef_fild08,0,0,0,0	monster	Blue Plant	1079,1,900000,450000,1

//==================================================
// gef_fild09 - Geffen Field
//==================================================
gef_fild09,0,0,0,0	monster	Poring	1002,15
gef_fild09,0,0,0,0	monster	Ambernite	1094,70
gef_fild09,0,0,0,0	monster	Hornet	1004,25

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
gef_fild09,0,0,0,0	monster	Red Mushroom	1085,1,180000,90000,1
gef_fild09,0,0,0,0	monster	Red Mushroom	1085,1,180000,90000,1
gef_fild09,0,0,0,0	monster	Red Mushroom	1085,1,180000,90000,1
gef_fild09,0,0,0,0	monster	Red Mushroom	1085,1,180000,90000,1
gef_fild09,0,0,0,0	monster	Red Mushroom	1085,1,180000,90000,1
gef_fild09,0,0,0,0	monster	Red Mushroom	1085,1,180000,90000,1
gef_fild09,0,0,0,0	monster	Red Mushroom	1085,1,180000,90000,1
gef_fild09,0,0,0,0	monster	Red Mushroom	1085,1,180000,90000,1
gef_fild09,0,0,0,0	monster	Red Mushroom	1085,1,180000,90000,1
gef_fild09,0,0,0,0	monster	Red Mushroom	1085,1,180000,90000,1
gef_fild09,0,0,0,0	monster	Blue Plant	1079,3,900000,450000,1

//==================================================
// gef_fild10 - Geffen Field
//==================================================
gef_fild10,0,0,0,0	monster	Poring	1002,5
gef_fild10,0,0,0,0	monster	Orc Warrior	1023,160
gef_fild10,0,0,0,0	monster	Yoyo	1057,5
gef_fild10,0,0,0,0	monster	Hornet	1004,5
gef_fild10,0,0,0,0	monster	Orc Lady	1273,120

//gef_fild10,0,0,0,0	boss_monster	Orc Lord	1190,1,7200000,0,1
// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
gef_fild10,0,0,0,0	monster	Blue Plant	1079,3,900000,450000,1
gef_fild10,0,0,0,0	monster	Blue Plant	1079,3,900000,450000,1
gef_fild10,0,0,0,0	monster	Green Plant	1080,3,360000,180000,1

//==================================================
// gef_fild11 - Geffen Field
//==================================================
gef_fild11,0,0,0,0	monster	Goblin	1122,60
gef_fild11,0,0,0,0	monster	Goblin	1123,45
gef_fild11,0,0,0,0	monster	Goblin	1124,45
gef_fild11,0,0,0,0	monster	Goblin	1125,45
gef_fild11,0,0,0,0	monster	Goblin	1126,45
gef_fild11,0,0,0,0	monster	Poporing	1031,10
gef_fild11,0,0,0,0	monster	Panzer Goblin	1308,1
gef_fild11,0,0,0,0	monster	Coco	1104,30
gef_fild11,0,0,0,0	monster	Smokie	1056,15

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
gef_fild11,0,0,0,0	monster	Black Mushroom	1084,3,360000,180000,1
gef_fild11,0,0,0,0	monster	Black Mushroom	1084,3,360000,180000,1
gef_fild11,0,0,0,0	monster	Black Mushroom	1084,3,360000,180000,1
gef_fild11,0,0,0,0	monster	Black Mushroom	1084,3,360000,180000,1
gef_fild11,0,0,0,0	monster	Black Mushroom	1084,3,360000,180000,1
gef_fild11,0,0,0,0	monster	Black Mushroom	1084,3,360000,180000,1
gef_fild11,0,0,0,0	monster	Black Mushroom	1084,3,360000,180000,1

//==================================================
// gef_fild12 - Kordt Forest
//==================================================
gef_fild12,0,0,0,0	monster	Poporing	1031,10
gef_fild12,0,0,0,0	monster	Kobold	1133,25
gef_fild12,0,0,0,0	monster	Kobold	1134,30
gef_fild12,0,0,0,0	monster	Kobold	1135,20
gef_fild12,0,0,0,0	monster	Kobold Archer	1282,30
gef_fild12,0,0,0,0	monster	Kobold Leader	1296,1,1800000,1200000

//==================================================
// gef_fild13 - Britoniah
//==================================================
gef_fild13,0,0,0,0	monster	Poporing	1031,20
gef_fild13,0,0,0,0	monster	Creamy	1018,40
gef_fild13,0,0,0,0	monster	Ambernite	1094,20

//==================================================
// gef_fild14 - West Orc Village
//==================================================
gef_fild14,0,0,0,0	monster	Orc Lady	1273,40
gef_fild14,0,0,0,0	monster	Orc Warrior	1023,50
gef_fild14,0,0,0,0	monster	Orc Archer	1189,20
gef_fild14,0,0,0,0	monster	High Orc	1213,140

//gef_fild14,0,0,0,0	monster	Orc Lady	1273,30
//gef_fild14,0,0,0,0	monster	Orc Warrior	1023,50
//gef_fild14,0,0,0,0	monster	Orc Archer	1189,10
//gef_fild14,0,0,0,0	monster	High Orc	1213,90

gef_fild14,0,0,0,0	boss_monster	Orc Hero	1087,1,3600000,0,1
