//===== eAthena Script =======================================
//= Mt. Mjolnir Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// mjolnir_01 - Mt.Mjolnir
//==================================================
mjolnir_01,0,0,0,0	monster	Hornet	1004,65
mjolnir_01,0,0,0,0	monster	Chonchon	1011,35
mjolnir_01,0,0,0,0	monster	Creamy	1018,20
mjolnir_01,0,0,0,0	monster	Mandragora	1020,25
mjolnir_01,0,0,0,0	monster	Steel Chonchon	1042,10

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
mjolnir_01,0,0,0,0	monster	Shining Plant	1083,1,1800000,900000,1
mjolnir_01,0,0,0,0	monster	Shining Plant	1083,1,1800000,900000,1
mjolnir_01,0,0,0,0	monster	Green Plant	1080,5,180000,90000,1
mjolnir_01,0,0,0,0	monster	Green Plant	1080,5,180000,90000,1
mjolnir_01,0,0,0,0	monster	Blue Plant	1079,5,360000,180000,1

//==================================================
// mjolnir_02 - Mt.Mjolnir
//==================================================
mjolnir_02,0,0,0,0	monster	Creamy	1018,55
mjolnir_02,0,0,0,0	monster	Fabre	1007,45
mjolnir_02,0,0,0,0	monster	Pupa	1008,20
mjolnir_02,0,0,0,0	monster	Dustiness	1114,55

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
mjolnir_02,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,0,0,0,0	monster	Blue Plant	1079,1,360000,180000,1
mjolnir_02,0,0,0,0	monster	Red Plant	1078,1,180000,90000,1
mjolnir_02,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,0,0,0,0	monster	Red Plant	1078,1,180000,90000,1
mjolnir_02,0,0,0,0	monster	Blue Plant	1079,1,360000,180000,1
mjolnir_02,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,0,0,0,0	monster	Red Plant	1078,1,180000,90000,1
mjolnir_02,0,0,0,0	monster	Blue Plant	1079,1,360000,180000,1
mjolnir_02,0,0,0,0	monster	Red Plant	1078,1,180000,90000,1
mjolnir_02,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,0,0,0,0	monster	Red Plant	1078,1,180000,90000,1
mjolnir_02,0,0,0,0	monster	Blue Plant	1079,1,360000,180000,1
mjolnir_02,0,0,0,0	monster	Red Plant	1078,1,180000,90000,1
mjolnir_02,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,0,0,0,0	monster	Blue Plant	1079,2,360000,180000,1

//==================================================
// mjolnir_03 - Mt.Mjolnir
//==================================================
mjolnir_03,0,0,0,0	monster	Poporing	1031,10
mjolnir_03,0,0,0,0	monster	Bigfoot	1060,15
mjolnir_03,0,0,0,0	monster	smokie	1056,15
mjolnir_03,0,0,0,0	monster	Caramel	1103,60
mjolnir_03,0,0,0,0	monster	Dustiness	1114,1

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
mjolnir_03,0,0,0,0	monster	Shining Plant	1083,1,1800000,900000,1
mjolnir_03,0,0,0,0	monster	Shining Plant	1083,1,1800000,900000,1
mjolnir_03,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1

mjolnir_03,0,0,0,0	monster	Caramel	1103,40

//==================================================
// mjolnir_04 - Mt.Mjolnir
//==================================================
mjolnir_04,0,0,0,0	monster	Poporing	1031,10
mjolnir_04,0,0,0,0	monster	Bigfoot	1060,10
mjolnir_04,0,0,0,0	monster	Argos	1100,65
mjolnir_04,0,0,0,0	monster	Caramel	1103,10
mjolnir_04,0,0,0,0	monster	Flora	1118,55

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
mjolnir_04,0,0,0,0	monster	Shining Plant	1083,3,1800000,900000,1
mjolnir_04,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1

//==================================================
// mjolnir_05 - Mt.Mjolnir
//==================================================
mjolnir_05,0,0,0,0	monster	Hornet	1004,20
mjolnir_05,0,0,0,0	monster	Mantis	1139,30
mjolnir_05,0,0,0,0	monster	Flora	1118,5
mjolnir_05,0,0,0,0	monster	Argiope	1099,80
mjolnir_05,0,0,0,0	monster	Argos	1100,20

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
mjolnir_05,0,0,0,0	monster	Blue Plant	1079,3,360000,180000,1
mjolnir_05,0,0,0,0	monster	Shining Plant	1083,1,1800000,900000,1
mjolnir_05,0,0,0,0	monster	Blue Plant	1079,3,360000,180000,1
mjolnir_05,0,0,0,0	monster	Blue Plant	1079,3,360000,180000,1
mjolnir_05,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1

mjolnir_05,0,0,0,0	boss_monster	Mistress	1059,1,3600000,0,1

//==================================================
// mjolnir_06 - Mt.Mjolnir
//==================================================
mjolnir_06,0,0,0,0	monster	Chonchon	1011,25
mjolnir_06,0,0,0,0	monster	Steel Chonchon	1042,6
mjolnir_06,0,0,0,0	monster	Thief Bug Male	1054,10
mjolnir_06,0,0,0,0	monster	Ambernite	1094,60
mjolnir_06,0,0,0,0	monster	Horn	1128,10
mjolnir_06,0,0,0,0	monster	Coco	1104,30

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
mjolnir_06,0,0,0,0	monster	Blue Plant	1079,1,360000,180000,1
mjolnir_06,0,0,0,0	monster	Blue Plant	1079,1,360000,180000,1
mjolnir_06,0,0,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_06,0,0,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_06,0,0,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_06,0,0,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_06,0,0,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_06,0,0,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_06,0,0,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_06,0,0,0,0	monster	Red Mushroom	1085,1,180000,90000,1

//==================================================
// mjolnir_07 - Mt.Mjolnir
//==================================================
mjolnir_07,0,0,0,0	monster	Ambernite	1094,15
mjolnir_07,0,0,0,0	monster	Coco	1104,25
mjolnir_07,0,0,0,0	monster	Horn	1128,65
mjolnir_07,0,0,0,0	monster	Poporing	1031,15
mjolnir_07,0,0,0,0	monster	Lunatic	1063,20

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
mjolnir_07,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_07,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_07,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_07,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_07,0,0,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_07,0,0,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_07,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_07,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_07,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_07,0,0,0,0	monster	Blue Plant	1079,2,360000,180000,1

//==================================================
// mjolnir_08 - Mt.Mjolnir
//==================================================
mjolnir_08,0,0,0,0	monster	Horn	1128,20
mjolnir_08,0,0,0,0	monster	Stainer	1174,55
mjolnir_08,0,0,0,0	monster	Poporing	1031,15
mjolnir_08,0,0,0,0	monster	Yoyo	1057,30
mjolnir_08,0,0,0,0	monster	Lunatic	1063,10

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
mjolnir_08,0,0,0,0	monster	Blue Plant	1079,2,360000,180000,1
mjolnir_08,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_08,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_08,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_08,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_08,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_08,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1

//==================================================
// mjolnir_09 - Mt.Mjolnir
//==================================================
mjolnir_09,0,0,0,0	monster	Chonchon	1011,15
mjolnir_09,0,0,0,0	monster	Stainer	1174,40
mjolnir_09,0,0,0,0	monster	Horn	1128,45
mjolnir_09,0,0,0,0	monster	Wolf	1013,25
mjolnir_09,0,0,0,0	monster	Wormtail	1024,20
mjolnir_09,0,0,0,0	monster	Steel Chonchon	1042,10
mjolnir_09,0,0,0,0	monster	Rocker	1052,55
mjolnir_09,0,0,0,0	monster	Thief Bug Male	1054,30

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
mjolnir_09,205,352,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_09,199,344,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_09,210,331,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_09,204,321,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_09,212,312,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_09,198,297,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_09,73,122,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_09,89,141,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_09,120,126,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_09,139,84,0,0	monster	Red Mushroom	1085,1,180000,90000,1
mjolnir_09,125,82,0,0	monster	Red Mushroom	1085,1,180000,90000,1

//==================================================
// mjolnir_10 - Mt.Mjolnir
//==================================================
mjolnir_10,0,0,0,0	monster	Poring	1002,20
mjolnir_10,0,0,0,0	monster	Argiope	1099,180
mjolnir_10,0,0,0,0	monster	Argos	1100,35
mjolnir_10,123,331,10,10	monster	Shining Plant	1083,1,1800000,900000,1

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
mjolnir_10,0,0,0,0	monster	Green Plant	1080,10,180000,90000,1

//mjolnir_10,0,0,0,0	monster	Poring	1002,30
//mjolnir_10,0,0,0,0	monster	Argiope	1099,80
//mjolnir_10,0,0,0,0	monster	Argos	1100,25

mjolnir_10,0,0,0,0	monster	Mastering	1090,1,1800000,0,1
mjolnir_10,0,0,0,0	monster	Angeling	1096,1,1800000,0,1

//==================================================
// mjolnir_11 - Mt.Mjolnir
//==================================================
mjolnir_11,0,0,0,0	monster	Rocker	1052,15
mjolnir_11,0,0,0,0	monster	Andre	1095,40
mjolnir_11,0,0,0,0	monster	Ant Egg	1097,20
mjolnir_11,0,0,0,0	monster	Deniro	1105,10
mjolnir_11,0,0,0,0	monster	Horn	1128,15
mjolnir_11,0,0,0,0	monster	Piere	1160,25
mjolnir_11,0,0,0,0	monster	Stainer	1174,10

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
mjolnir_11,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_11,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_11,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_11,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_11,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_11,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_11,0,0,0,0	monster	Blue Plant	1079,1,360000,180000,1
mjolnir_11,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_11,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_11,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_11,0,0,0,0	monster	Blue Plant	1079,1,360000,180000,1
mjolnir_11,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_11,0,0,0,0	monster	Green Plant	1080,1,180000,90000,1

//==================================================
// mjolnir_12 - Mt.Mjolnir
//==================================================
mjolnir_12,0,0,0,0	monster	Poporing	1031,15
mjolnir_12,0,0,0,0	monster	Steel Chonchon	1042,15
mjolnir_12,0,0,0,0	monster	Rocker	1052,15
mjolnir_12,0,0,0,0	monster	Metaller	1058,20
mjolnir_12,0,0,0,0	monster	Ambernite	1094,35
mjolnir_12,0,0,0,0	monster	Mantis	1139,45
mjolnir_12,0,0,0,0	monster	Earth Petit	1155,3
