-	script	KafraExpressExtra	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",193,108,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,190,112,4	shop	Extra Dealer#0	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,193,112,4	duplicate(BuffsSupports)	Healer Officer#city0	696
morocc,196,112,4	duplicate(KafraExpressExtra)	Kafra Express Extra#city0	113
morocc,199,112,4	duplicate(Warp-PVP)	ลานประลอง#0	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-	script	KafraExpressExtra1	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",212,108,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,207,112,4	shop	Extra Dealer#1	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,210,112,4	duplicate(BuffsSupports)	Healer Officer#city1	696
morocc,213,112,4	duplicate(KafraExpressExtra1)	Kafra Express Extra#city1	113
morocc,216,112,4	duplicate(Warp-PVP)	ลานประลอง#1	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


-	script	KafraExpressExtra2	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",175,31,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,180,24,1	shop	Extra Dealer#2	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,177,24,1	duplicate(BuffsSupports)	Healer Officer#city2	696
morocc,174,24,1	duplicate(KafraExpressExtra2)	Kafra Express Extra#city2	113
morocc,171,24,1	duplicate(Warp-PVP)	ลานประลอง#2	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


-	script	KafraExpressExtra3	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",221,32,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,216,26,1	shop	Extra Dealer#3	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,219,26,1	duplicate(BuffsSupports)	Healer Officer#city3	696
morocc,222,26,1	duplicate(KafraExpressExtra3)	Kafra Express Extra#city3	113
morocc,225,26,1	duplicate(Warp-PVP)	ลานประลอง#3	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


-	script	KafraExpressExtra4	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",245,37,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,241,30,1	shop	Extra Dealer#4	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,244,30,1	duplicate(BuffsSupports)	Healer Officer#city4	696
morocc,247,30,1	duplicate(KafraExpressExtra4)	Kafra Express Extra#city4	113
morocc,250,30,1	duplicate(Warp-PVP)	ลานประลอง#4	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-	script	KafraExpressExtra5	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",281,65,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,286,69,1	shop	Extra Dealer#5	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,286,66,1	duplicate(BuffsSupports)	Healer Officer#city5	696
morocc,286,63,1	duplicate(KafraExpressExtra5)	Kafra Express Extra#city5	113
morocc,286,60,1	duplicate(Warp-PVP)	ลานประลอง#5	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-	script	KafraExpressExtra6	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",283,97,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,288,101,1	shop	Extra Dealer#6	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,288,98,1	duplicate(BuffsSupports)	Healer Officer#city6	696
morocc,288,95,1	duplicate(KafraExpressExtra6)	Kafra Express Extra#city6	113
morocc,288,92,1	duplicate(Warp-PVP)	ลานประลอง#6	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-	script	KafraExpressExtra7	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",261,100,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,266,105,4	shop	Extra Dealer#7	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,266,102,4	duplicate(BuffsSupports)	Healer Officer#city7	696
morocc,266,99,4	duplicate(KafraExpressExtra7)	Kafra Express Extra#city7	113
morocc,266,96,4	duplicate(Warp-PVP)	ลานประลอง#7	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-	script	KafraExpressExtra8	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",267,168,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,271,173,1	shop	Extra Dealer#8	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,271,170,1	duplicate(BuffsSupports)	Healer Officer#city8	696
morocc,271,167,1	duplicate(KafraExpressExtra8)	Kafra Express Extra#city8	113
morocc,271,164,1	duplicate(Warp-PVP)	ลานประลอง#8	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


-	script	KafraExpressExtra9	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",286,210,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,282,214,4	shop	Extra Dealer#9	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,285,214,4	duplicate(BuffsSupports)	Healer Officer#city9	696
morocc,288,214,4	duplicate(KafraExpressExtra9)	Kafra Express Extra#city9	113
morocc,291,214,4	duplicate(Warp-PVP)	ลานประลอง#9	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-	script	KafraExpressExtra10	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",284,259,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,289,263,4	shop	Extra Dealer#10	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,289,260,4	duplicate(BuffsSupports)	Healer Officer#city10	696
morocc,289,257,4	duplicate(KafraExpressExtra10)	Kafra Express Extra#city10	113
morocc,289,254,4	duplicate(Warp-PVP)	ลานประลอง#10	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-	script	KafraExpressExtra11	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",260,282,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,254,288,4	shop	Extra Dealer#11	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,257,288,4	duplicate(BuffsSupports)	Healer Officer#city11	696
morocc,260,288,4	duplicate(KafraExpressExtra11)	Kafra Express Extra#city11	113
morocc,263,288,4	duplicate(Warp-PVP)	ลานประลอง#11	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


-	script	KafraExpressExtra12	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",201,283,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,195,288,4	shop	Extra Dealer#12	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,198,288,4	duplicate(BuffsSupports)	Healer Officer#city12	696
morocc,201,288,4	duplicate(KafraExpressExtra12)	Kafra Express Extra#city12	113
morocc,204,288,4	duplicate(Warp-PVP)	ลานประลอง#12	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-	script	KafraExpressExtra13	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",144,265,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,140,270,4	shop	Extra Dealer#13	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,143,270,4	duplicate(BuffsSupports)	Healer Officer#city13	696
morocc,146,270,4	duplicate(KafraExpressExtra13)	Kafra Express Extra#city13	113
morocc,149,270,4	duplicate(Warp-PVP)	ลานประลอง#13	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


-	script	KafraExpressExtra14	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",184,251,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,179,257,4	shop	Extra Dealer#14	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,182,257,4	duplicate(BuffsSupports)	Healer Officer#city14	696
morocc,185,257,4	duplicate(KafraExpressExtra14)	Kafra Express Extra#city14	113
morocc,188,257,4	duplicate(Warp-PVP)	ลานประลอง#14	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


-	script	KafraExpressExtra15	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",125,283,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,120,288,4	shop	Extra Dealer#15	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,123,288,4	duplicate(BuffsSupports)	Healer Officer#city15	696
morocc,126,288,4	duplicate(KafraExpressExtra15)	Kafra Express Extra#city15	113
morocc,129,288,4	duplicate(Warp-PVP)	ลานประลอง#15	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


-	script	KafraExpressExtra16	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",85,285,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,80,290,4	shop	Extra Dealer#16	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,83,290,4	duplicate(BuffsSupports)	Healer Officer#city16	696
morocc,86,290,4	duplicate(KafraExpressExtra16)	Kafra Express Extra#city16	113
morocc,89,290,4	duplicate(Warp-PVP)	ลานประลอง#16	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


-	script	KafraExpressExtra17	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",47,281,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,42,286,4	shop	Extra Dealer#17	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,45,286,4	duplicate(BuffsSupports)	Healer Officer#city17	696
morocc,48,286,4	duplicate(KafraExpressExtra17)	Kafra Express Extra#city17	113
morocc,51,286,4	duplicate(Warp-PVP)	ลานประลอง#17	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


-	script	KafraExpressExtra18	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",40,224,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,35,229,4	shop	Extra Dealer#18	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,38,229,4	duplicate(BuffsSupports)	Healer Officer#city18	696
morocc,41,229,4	duplicate(KafraExpressExtra18)	Kafra Express Extra#city18	113
morocc,44,229,4	duplicate(Warp-PVP)	ลานประลอง#18	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


-	script	KafraExpressExtra19	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",48,170,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,44,175,4	shop	Extra Dealer#19	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,47,175,4	duplicate(BuffsSupports)	Healer Officer#city19	696
morocc,50,175,4	duplicate(KafraExpressExtra19)	Kafra Express Extra#city19	113
morocc,53,175,4	duplicate(Warp-PVP)	ลานประลอง#19	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


-	script	KafraExpressExtra20	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",30,142,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,25,137,6	shop	Extra Dealer#20	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,25,140,6	duplicate(BuffsSupports)	Healer Officer#city20	696
morocc,25,143,6	duplicate(KafraExpressExtra20)	Kafra Express Extra#city20	113
morocc,25,146,6	duplicate(Warp-PVP)	ลานประลอง#20	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


-	script	KafraExpressExtra21	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",29,98,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,24,93,6	shop	Extra Dealer#21	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,24,96,6	duplicate(BuffsSupports)	Healer Officer#city21	696
morocc,24,99,6	duplicate(KafraExpressExtra21)	Kafra Express Extra#city21	113
morocc,24,102,6	duplicate(Warp-PVP)	ลานประลอง#21	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


-	script	KafraExpressExtra22	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",45,72,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,40,77,4	shop	Extra Dealer#22	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,43,77,4	duplicate(BuffsSupports)	Healer Officer#city22	696
morocc,46,77,4	duplicate(KafraExpressExtra22)	Kafra Express Extra#city22	113
morocc,49,77,4	duplicate(Warp-PVP)	ลานประลอง#22	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


-	script	KafraExpressExtra23	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",107,107,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,102,112,4	shop	Extra Dealer#23	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,105,112,4	duplicate(BuffsSupports)	Healer Officer#city23	696
morocc,108,112,4	duplicate(KafraExpressExtra23)	Kafra Express Extra#city23	113
morocc,111,112,4	duplicate(Warp-PVP)	ลานประลอง#23	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


-	script	KafraExpressExtra24	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",77,80,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,72,85,4	shop	Extra Dealer#24	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,75,85,4	duplicate(BuffsSupports)	Healer Officer#city24	696
morocc,78,85,4	duplicate(KafraExpressExtra24)	Kafra Express Extra#city24	113
morocc,81,85,4	duplicate(Warp-PVP)	ลานประลอง#24	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


-	script	KafraExpressExtra25	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",38,26,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,33,31,4	shop	Extra Dealer#25	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,36,31,4	duplicate(BuffsSupports)	Healer Officer#city25	696
morocc,39,31,4	duplicate(KafraExpressExtra25)	Kafra Express Extra#city25	113
morocc,42,31,4	duplicate(Warp-PVP)	ลานประลอง#25	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


-	script	KafraExpressExtra26	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",92,37,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,97,32,1	shop	Extra Dealer#26	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,94,32,1	duplicate(BuffsSupports)	Healer Officer#city26	696
morocc,91,32,1	duplicate(KafraExpressExtra26)	Kafra Express Extra#city26	113
morocc,88,32,1	duplicate(Warp-PVP)	ลานประลอง#26	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-	script	KafraExpressExtra27	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",140,29,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,144,24,1	shop	Extra Dealer#27	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,141,24,1	duplicate(BuffsSupports)	Healer Officer#city27	696
morocc,138,24,1	duplicate(KafraExpressExtra27)	Kafra Express Extra#city27	113
morocc,135,24,1	duplicate(Warp-PVP)	ลานประลอง#27	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


-	script	KafraExpressExtra28	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",126,53,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,122,58,6	shop	Extra Dealer#28	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,125,58,6	duplicate(BuffsSupports)	Healer Officer#city28	696
morocc,128,58,6	duplicate(KafraExpressExtra28)	Kafra Express Extra#city28	113
morocc,131,58,6	duplicate(Warp-PVP)	ลานประลอง#28	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


-	script	KafraExpressExtra29	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",243,87,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,240,93,6	shop	Extra Dealer#29	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,243,93,6	duplicate(BuffsSupports)	Healer Officer#city29	696
morocc,246,93,6	duplicate(KafraExpressExtra29)	Kafra Express Extra#city29	113
morocc,249,93,6	duplicate(Warp-PVP)	ลานประลอง#29	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


-	script	KafraExpressExtra30	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",234,158,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,230,163,6	shop	Extra Dealer#30	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,233,163,6	duplicate(BuffsSupports)	Healer Officer#city30	696
morocc,236,163,6	duplicate(KafraExpressExtra30)	Kafra Express Extra#city30	113
morocc,239,163,6	duplicate(Warp-PVP)	ลานประลอง#30	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


-	script	KafraExpressExtra31	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",233,217,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,228,222,6	shop	Extra Dealer#31	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,231,222,6	duplicate(BuffsSupports)	Healer Officer#city31	696
morocc,234,222,6	duplicate(KafraExpressExtra31)	Kafra Express Extra#city31	113
morocc,237,222,6	duplicate(Warp-PVP)	ลานประลอง#31	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


-	script	KafraExpressExtra32	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",91,166,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,96,171,1	shop	Extra Dealer#32	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,96,168,1	duplicate(BuffsSupports)	Healer Officer#city32	696
morocc,96,165,1	duplicate(KafraExpressExtra32)	Kafra Express Extra#city32	113
morocc,96,162,1	duplicate(Warp-PVP)	ลานประลอง#32	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


-	script	KafraExpressExtra33	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",89,221,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,84,227,4	shop	Extra Dealer#33	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,87,227,4	duplicate(BuffsSupports)	Healer Officer#city33	696
morocc,90,227,4	duplicate(KafraExpressExtra33)	Kafra Express Extra#city33	113
morocc,93,227,4	duplicate(Warp-PVP)	ลานประลอง#33	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


-	script	KafraExpressExtra34	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",134,237,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,129,241,4	shop	Extra Dealer#34	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,132,241,4	duplicate(BuffsSupports)	Healer Officer#city34	696
morocc,135,241,4	duplicate(KafraExpressExtra34)	Kafra Express Extra#city34	113
morocc,138,241,4	duplicate(Warp-PVP)	ลานประลอง#34	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


-	script	KafraExpressExtra35	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",77,111,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,82,115,2	shop	Extra Dealer#35	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,82,112,2	duplicate(BuffsSupports)	Healer Officer#city35	696
morocc,82,109,2	duplicate(KafraExpressExtra35)	Kafra Express Extra#city35	113
morocc,82,106,2	duplicate(Warp-PVP)	ลานประลอง#35	827



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


-	script	KafraExpressExtra36	-1,{
	cutin "kafra_04",2;

	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	next;
	switch(select("^ff0000~^000000 เซฟ:^ff0000~^000000 เก็บของ:^ff0000~^000000 ยกเลิก")) {
	
	case 1:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "บันทึกพิกัดเรียบร้อย";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			savepoint "morocc",91,145,1,1;
			cutin "", 255;
			close;
			
			
	case 2:
		if(countitem(7059)) {
			mes "^0066FF[ Kafra Express ]^000000";
			mes "คิดค่าบริการจากบัตรผ่านใช้งานระบบคลังเก็บของฟรี";
			next;
			 delitem 7059,1;
			openstorage;
			cutin "", 255;
			close;
			}
		if (Zeny < 20) {
				mes "^0066FF[ Kafra Express ]^000000";
				mes "ดิฉัน..ต้องขออภัยด้วยค่ะ";
				mes "แต่ว่า ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
				mes "มีเงินไม่เพียงพอสำหรับค่าบริการ";
				mes "ดิฉันไม่สามารถให้บริการได้ค่ะ  ~";
				mes "กรุณาเตรียมเงินมาจำนวน^FF0000 20 ^000000z "; 
				mes "หากต้องการใช้บริการคลังเก็บของค่ะ"; 
				cutin "", 255;
				close;
		}
		
			mes "^0066FF[ Kafra Express ]^000000";
			mes "เปิดโกดังเก็บของเรียบร้อยแล้ว...";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			next;
			set Zeny, Zeny-20;
			openstorage;
			cutin "", 255;
			close;
			
	case 3:
			mes "^0066FF[ Kafra Express ]^000000";
			mes "ขอขอบคุณ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
			mes "ที่ไว้วางใจเลือกใช้บริการของเรา";
			mes "เราจะอยู่เคียงข้างท่านตลอดไป  ~";
			cutin "", 255;
			close;
			
	}		
}
morocc,96,150,1	shop	Extra Dealer#36	84,578:1100,1750:-1,1751:-1,1752:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,717:-1
morocc,96,147,1	duplicate(BuffsSupports)	Healer Officer#city36	696
morocc,96,144,1	duplicate(KafraExpressExtra36)	Kafra Express Extra#city36	113
morocc,96,141,1	duplicate(Warp-PVP)	ลานประลอง#36	827

morocc,155,97,4	duplicate(BuffsSupports)	Healer Officer#city38	696
morocc,161,97,4	duplicate(Warp-PVP)	ลานประลอง#38	827