-	script	Party_Bonus_System#Main	-1,{
	end;

OnPCLoginEvent:
OnSec:
	if(getcharid(1) == 0) {
		sc_end SC_PARTY_BONUS_SYSTEM_4;
		sc_end SC_PARTY_BONUS_SYSTEM_5;
		sc_end SC_PARTY_BONUS_SYSTEM_6;
		sc_end SC_PARTY_BONUS_SYSTEM_7;
		sc_end SC_PARTY_BONUS_SYSTEM_8;
		sc_end SC_PARTY_BONUS_SYSTEM_9;
		sc_end SC_PARTY_BONUS_SYSTEM_10;
		sc_end SC_PARTY_BONUS_SYSTEM_11;
		sc_end SC_PARTY_BONUS_SYSTEM_12;
	}
	if(getcharid(1) > 0) {
		set .@totalmapX, 0;
		set .@needmember, 2;
		getpartymember getcharid(1), 1;
		getpartymember getcharid(1), 2;
		if ( $@partymembercount >= .@needmember ) {
			for(.@p = 0; .@p < $@partymembercount; .@p++)
			{
				if(isloggedin($@partymemberaid[.@p], $@partymembercid[.@p])) {
					if(strcharinfo(3) == strcharinfo(3, $@partymembercid[.@p]) && readparam(Hp, $@partymembercid[.@p]) > 0) {
						.@totalmapX += 1;
					}
				}
			}
		}
		if(!getstatus(SC_PARTY_BONUS_SYSTEM_12, 0) && .@totalmapX == 12) {
			sc_end SC_PARTY_BONUS_SYSTEM_4;
			sc_end SC_PARTY_BONUS_SYSTEM_5;
			sc_end SC_PARTY_BONUS_SYSTEM_6;
			sc_end SC_PARTY_BONUS_SYSTEM_7;
			sc_end SC_PARTY_BONUS_SYSTEM_8;
			sc_end SC_PARTY_BONUS_SYSTEM_9;
			sc_end SC_PARTY_BONUS_SYSTEM_10;
			sc_end SC_PARTY_BONUS_SYSTEM_11;
			sc_start SC_PARTY_BONUS_SYSTEM_12,-1,1;
		} else if(!getstatus(SC_PARTY_BONUS_SYSTEM_11, 0) && .@totalmapX == 11) {
			sc_end SC_PARTY_BONUS_SYSTEM_4;
			sc_end SC_PARTY_BONUS_SYSTEM_5;
			sc_end SC_PARTY_BONUS_SYSTEM_6;
			sc_end SC_PARTY_BONUS_SYSTEM_7;
			sc_end SC_PARTY_BONUS_SYSTEM_8;
			sc_end SC_PARTY_BONUS_SYSTEM_9;
			sc_end SC_PARTY_BONUS_SYSTEM_10;
			sc_start SC_PARTY_BONUS_SYSTEM_11,-1,1;
			sc_end SC_PARTY_BONUS_SYSTEM_12;
		} else if(!getstatus(SC_PARTY_BONUS_SYSTEM_10, 0) && .@totalmapX == 10) {
			sc_end SC_PARTY_BONUS_SYSTEM_4;
			sc_end SC_PARTY_BONUS_SYSTEM_5;
			sc_end SC_PARTY_BONUS_SYSTEM_6;
			sc_end SC_PARTY_BONUS_SYSTEM_7;
			sc_end SC_PARTY_BONUS_SYSTEM_8;
			sc_end SC_PARTY_BONUS_SYSTEM_9;
			sc_start SC_PARTY_BONUS_SYSTEM_10,-1,1;
			sc_end SC_PARTY_BONUS_SYSTEM_11;
			sc_end SC_PARTY_BONUS_SYSTEM_12;
		} else if(!getstatus(SC_PARTY_BONUS_SYSTEM_9, 0) && .@totalmapX == 9) {
			sc_end SC_PARTY_BONUS_SYSTEM_4;
			sc_end SC_PARTY_BONUS_SYSTEM_5;
			sc_end SC_PARTY_BONUS_SYSTEM_6;
			sc_end SC_PARTY_BONUS_SYSTEM_7;
			sc_end SC_PARTY_BONUS_SYSTEM_8;
			sc_start SC_PARTY_BONUS_SYSTEM_9,-1,1;
			sc_end SC_PARTY_BONUS_SYSTEM_10;
			sc_end SC_PARTY_BONUS_SYSTEM_11;
			sc_end SC_PARTY_BONUS_SYSTEM_12;
		} else if(!getstatus(SC_PARTY_BONUS_SYSTEM_8, 0) && .@totalmapX == 8) {
			sc_end SC_PARTY_BONUS_SYSTEM_4;
			sc_end SC_PARTY_BONUS_SYSTEM_5;
			sc_end SC_PARTY_BONUS_SYSTEM_6;
			sc_end SC_PARTY_BONUS_SYSTEM_7;
			sc_start SC_PARTY_BONUS_SYSTEM_8,-1,1;
			sc_end SC_PARTY_BONUS_SYSTEM_9;
			sc_end SC_PARTY_BONUS_SYSTEM_10;
			sc_end SC_PARTY_BONUS_SYSTEM_11;
			sc_end SC_PARTY_BONUS_SYSTEM_12;
		} else if(!getstatus(SC_PARTY_BONUS_SYSTEM_7, 0) && .@totalmapX == 7) {
			sc_end SC_PARTY_BONUS_SYSTEM_4;
			sc_end SC_PARTY_BONUS_SYSTEM_5;
			sc_end SC_PARTY_BONUS_SYSTEM_6;
			sc_start SC_PARTY_BONUS_SYSTEM_7,-1,1;
			sc_end SC_PARTY_BONUS_SYSTEM_8;
			sc_end SC_PARTY_BONUS_SYSTEM_9;
			sc_end SC_PARTY_BONUS_SYSTEM_10;
			sc_end SC_PARTY_BONUS_SYSTEM_11;
			sc_end SC_PARTY_BONUS_SYSTEM_12;
		} else if(!getstatus(SC_PARTY_BONUS_SYSTEM_6, 0) && .@totalmapX == 6) {
			sc_end SC_PARTY_BONUS_SYSTEM_4;
			sc_end SC_PARTY_BONUS_SYSTEM_5;
			sc_start SC_PARTY_BONUS_SYSTEM_6,-1,1;
			sc_end SC_PARTY_BONUS_SYSTEM_7;
			sc_end SC_PARTY_BONUS_SYSTEM_8;
			sc_end SC_PARTY_BONUS_SYSTEM_9;
			sc_end SC_PARTY_BONUS_SYSTEM_10;
			sc_end SC_PARTY_BONUS_SYSTEM_11;
			sc_end SC_PARTY_BONUS_SYSTEM_12;
		} else if(!getstatus(SC_PARTY_BONUS_SYSTEM_5, 0) && .@totalmapX == 5) {
			sc_end SC_PARTY_BONUS_SYSTEM_4;
			sc_start SC_PARTY_BONUS_SYSTEM_5,-1,1;
			sc_end SC_PARTY_BONUS_SYSTEM_6;
			sc_end SC_PARTY_BONUS_SYSTEM_7;
			sc_end SC_PARTY_BONUS_SYSTEM_8;
			sc_end SC_PARTY_BONUS_SYSTEM_9;
			sc_end SC_PARTY_BONUS_SYSTEM_10;
			sc_end SC_PARTY_BONUS_SYSTEM_11;
			sc_end SC_PARTY_BONUS_SYSTEM_12;
		} else if(!getstatus(SC_PARTY_BONUS_SYSTEM_4, 0) && .@totalmapX == 4) {
			sc_start SC_PARTY_BONUS_SYSTEM_4,-1,1;
			sc_end SC_PARTY_BONUS_SYSTEM_5;
			sc_end SC_PARTY_BONUS_SYSTEM_6;
			sc_end SC_PARTY_BONUS_SYSTEM_7;
			sc_end SC_PARTY_BONUS_SYSTEM_8;
			sc_end SC_PARTY_BONUS_SYSTEM_9;
			sc_end SC_PARTY_BONUS_SYSTEM_10;
			sc_end SC_PARTY_BONUS_SYSTEM_11;
			sc_end SC_PARTY_BONUS_SYSTEM_12;
		} else if(.@totalmapX < 4) {
			sc_end SC_PARTY_BONUS_SYSTEM_4;
			sc_end SC_PARTY_BONUS_SYSTEM_5;
			sc_end SC_PARTY_BONUS_SYSTEM_6;
			sc_end SC_PARTY_BONUS_SYSTEM_7;
			sc_end SC_PARTY_BONUS_SYSTEM_8;
			sc_end SC_PARTY_BONUS_SYSTEM_9;
			sc_end SC_PARTY_BONUS_SYSTEM_10;
			sc_end SC_PARTY_BONUS_SYSTEM_11;
			sc_end SC_PARTY_BONUS_SYSTEM_12;
		}
	}
	addtimer 1000, strnpcinfo(3)+"::OnSec";
	end;
}