-	script	Party_Pass_System#Main	-1,{
	end;

OnPCLoginEvent:
OnSec:
	if(getcharid(1) == 0) {
		sc_end SC_JOBSWORDMAN;
		sc_end SC_JOBMAGICIAN;
		sc_end SC_JOBACHER;
		sc_end SC_JOBACOLYTE;
		sc_end SC_JOBMERCHANT;
		sc_end SC_JOBTHIEF;
	}
	if(getcharid(1) > 0) {
		set .@totalmap, 0;
		set .@needmember, 2;
		getpartymember getcharid(1), 1;
		getpartymember getcharid(1), 2;
		if ( $@partymembercount >= .@needmember ) {
			for(.@p = 0; .@p < $@partymembercount; .@p++)
			{
				if(isloggedin($@partymemberaid[.@p], $@partymembercid[.@p])) {
					if(strcharinfo(3) == strcharinfo(3, $@partymembercid[.@p]) && readparam(Hp, $@partymembercid[.@p]) > 0) {
						.@totalmap += 1;
						.@class = readparam(Class, $@partymembercid[.@p]);
						if(.@class == 1 || .@class == 7 || .@class == 14) {
							set .@sword_active, 1;
						} else if(.@class == 2 || .@class == 9 || .@class == 16) {
							set .@magician_active, 1;
						} else if(.@class == 3 || .@class == 11 || .@class == 19 || .@class == 20) {
							set .@archer_active, 1;
						} else if(.@class == 4 || .@class == 8 || .@class == 15) {
							set .@acolyte_active, 1;
						} else if(.@class == 5 || .@class == 10 || .@class == 18) {
							set .@merchant_active, 1;
						} else if(.@class == 6 || .@class == 12 || .@class == 17) {
							set .@thieft_active, 1;
						}
					}
				}
			}
		}
		if(.@totalmap < .@needmember) {
			set .@sword_active, 0;
			set .@magician_active, 0;
			set .@archer_active, 0;
			set .@acolyte_active, 0;
			set .@merchant_active, 0;
			set .@thieft_active, 0;
		}
		if(.@sword_active && !getstatus(SC_JOBSWORDMAN, 0) && .@totalmap >= .@needmember)
			sc_start SC_JOBSWORDMAN,-1,300;
		if(.@magician_active && !getstatus(SC_JOBMAGICIAN, 0) && .@totalmap >= .@needmember)
			sc_start SC_JOBMAGICIAN,-1,10;
		if(.@archer_active && !getstatus(SC_JOBACHER, 0) && .@totalmap >= .@needmember)
			sc_start SC_JOBACHER,-1,20;
		if(.@acolyte_active && !getstatus(SC_JOBACOLYTE, 0) && .@totalmap >= .@needmember)
			sc_start SC_JOBACOLYTE,-1,100;
		if(.@merchant_active && !getstatus(SC_JOBMERCHANT, 0) && .@totalmap >= .@needmember)
			sc_start SC_JOBMERCHANT,-1,10;
		if(.@thieft_active && !getstatus(SC_JOBTHIEF, 0) && .@totalmap >= .@needmember)
			sc_start SC_JOBTHIEF,-1,3;

		if(!.@sword_active)
			sc_end SC_JOBSWORDMAN;
		if(!.@magician_active)
			sc_end SC_JOBMAGICIAN;
		if(!.@archer_active)
			sc_end SC_JOBACHER;
		if(!.@acolyte_active)
			sc_end SC_JOBACOLYTE;
		if(!.@merchant_active)
			sc_end SC_JOBMERCHANT;
		if(!.@thieft_active)
			sc_end SC_JOBTHIEF;
	}
	addtimer 1000, strnpcinfo(3)+"::OnSec";
	end;
}



