-	script	Vip_Icon	-,{
OnPCLoginEvent:
	bonus_script_clear EFST_VIPSTATE;
	if(vip_status(1)) {
		set .@a, vip_status(2) - gettimetick(2);
		bonus_script "{}",.@a,8,0,EFST_VIPSTATE;
		dispbottom "===============ระบบ VIP (กำลังทำงาน)==================";
		dispbottom "Account Status : VIP Account";
		dispbottom "Account Status : คลังเก็บของ +300 ช่อง";
		dispbottom "Account Status : Exp & Job เพิ่มขึ้น 20%";
		dispbottom "Account Status : Drop เพิ่มขึ้น 10%";
		dispbottom "VIP จะหมดอายุในอีก :"+callfunc("Time2Str",vip_status(2));
		dispbottom "==========================";
		end;
	}
}


