//===== AI Attack SKill List Configulation Files =======================================
//  Whispering Rain
//= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
// Structure of Database:
// skillname
// EX. SM_BASH
//= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
//Swordman
SM_BASH
SM_MAGNUM

//magice
MG_NAPALMBEAT
MG_SOULSTRIKE
MG_COLDBOLT
MG_FROSTDIVER
MG_FIREBALL
MG_FIREBOLT
MG_LIGHTNINGBOLT

//Merchant
MC_MAMMONITE

//Archer
AC_DOUBLE
AC_SHOWER

//Thief
TF_POISON

//Knight
KN_SPEARMASTERY
KN_PIERCE
KN_BRANDISHSPEAR
KN_SPEARBOOMERANG
KN_BOWLINGBASH

//Priest
PR_TURNUNDEAD
PR_MAGNUS

//wizard
WZ_FIREPILLAR
WZ_SIGHTRASHER
WZ_METEOR
WZ_JUPITEL
WZ_VERMILION
WZ_WATERBALL
WZ_FROSTNOVA
WZ_STORMGUST
WZ_EARTHSPIKE
WZ_HEAVENDRIVE
WZ_ESTIMATION

//Blacksmith
MC_MAMMONITE

//Hunter
AC_DOUBLE
HT_BLITZBEAT

//Assassin
AS_SONICBLOW
AS_ENCHANTPOISON
AS_VENOMDUST
AS_SPLASHER

