
//=======================================================
//ALBERTA
//=======================================================
alb2trea,87,65,1	shop	Tool Dealer#1	83,1750:-1,1751:-1,1752:-1,501:-1,502:-1,503:-1,504:-1,506:-1,578:750
alberta_in,94,56,4	shop	Tool Dealer#2	83,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,611:-1,645:-1,656:-1,610:-1,578:750
alberta_in,165,96,1	shop	Item Collector#1	74,909:-1,528:-1
alberta_in,182,96,1	shop	Tool Dealer#3	73,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,645:-1,656:-1,1750:-1,2243:-1,578:750
alberta_in,180,15,0	shop	Armor Dealer#alb	101,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2203:-1,2201:-1,2205:-1,2226:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2312:-1,2314:-1,2628:-1
alberta_in,188,21,0	shop	Weapon Dealer#alb	49,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1
alberta_in,175,97,4	shop	Weapon Dealer#alb2	82,1146:-1,1245:-1
//alberta_in,18,59,5	shop	Miner	48,1010:-1,1011:-1

//=======================================================
//AL DE BARAN
//=======================================================
aldeba_in,20,60,0	shop	Armor Dealer#alde	101,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1,2628:-1,2627:-1
aldeba_in,28,54,0	shop	Weapon Dealer#alde	49,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1
aldeba_in,22,47,4	shop	Weapon Dealer#alde2	713,1146:-1,1245:-1
aldeba_in,94,56,5	shop	Tool Dealer#4	83,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,611:-1,610:-1,645:-1,656:-1,578:750

//=======================================================
//AMATSU
//=======================================================
//Fruit merchant opens a zeny exploit (due to Juice Maker NPC)
amatsu,176,126,4	shop	Fruit Merchant#1	53,512:-1,513:-1,515:-1,516:-1
//amatsu,169,111,6	shop	Tool Dealer#5	83,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,2239:-1
amatsu,180,102,3	shop	Flower Girl	96,712:-1,744:-1,2612:-1
amatsu,189,99,7	shop	Butcher#1	49,517:-1,528:-1,540:-1,541:-1
amatsu,169,119,6	shop	Gift Merchant	91,734:-1,735:-1,736:-1,737:-1,746:-1
amatsu,183,127,5	shop	Milk Merchant#2	90,519:-1
//1st set
//ama_in01,96,28,4	shop	Weapon Dealer#3	54,1750:-1,1751:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1157:-1,1129:-1,1116:-1,1301:-1
//ama_in01,103,24,1	shop	Armor Dealer#3	48,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1
ama_in01,101,18,8	shop	Weapon Dealer#4	47,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
//2nd set
ama_in01,89,28,5	shop	Armor Dealer#ama	757,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1
ama_in01,102,28,3	shop	Weapon Dealer#ama	766,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
ama_in01,24,30,5	shop	Tool Dealer#ama	763,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1

//=======================================================
//COMODO
//=======================================================
cmd_in01,117,165,4	shop	Armor Dealer#cmd	101,2226:-1,2228:-1,2103:-1,2105:-1,2405:-1,2503:-1,2505:-1,2305:-1,2321:-1,2307:-1,2309:-1,2335:-1,2312:-1,2314:-1,2316:-1
cmd_in01,128,165,2	shop	Weapon Dealer#cmd	49,1901:-1,1903:-1,1905:-1,1909:-1,1911:-1,1907:-1,1950:-1,1952:-1,1954:-1,1958:-1,1960:-1,1956:-1
cmd_in01,79,182,4	shop	Tool Dealer#7	83,1753:-1,501:-1,502:-1,503:-1,504:-1,601:-1,602:-1,611:-1,645:-1,656:-1,657:-1,1065:-1,578:750
comodo,296,125,4	shop	Souvenir Merchant	101,965:-1,964:-1
comodo,244,296,7	shop	Item Collector#2	74,909:-1
cmd_fild07,257,126,5	shop	Tool Dealer#cmd2	83,1770:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1
cmd_fild07,250,98,2	shop	Weapon Dealer#cmd2	49,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
cmd_fild07,277,85,4	shop	Armor Dealer#cmd2	101,2226:-1,2228:-1,2103:-1,2105:-1,2405:-1,2503:-1,2505:-1,2305:-1,2321:-1,2307:-1,2309:-1,2335:-1,2312:-1,2314:-1,2316:-1

//=======================================================
//GEFFEN
//=======================================================
geffen_in,26,178,4	shop	Armor Dealer#gef	66,2628:-1,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
geffen_in,30,178,4	shop	Weapon Dealer#gef2	47,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
geffen_in,22,171,7	shop	Weapon Dealer#gef	84,1146:-1,1245:-1
geffen_in,74,144,1	shop	Trader#1	66,909:-1,911:-1,910:-1,912:-1
geffen_in,77,167,1	shop	Tool Dealer#8	68,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,645:-1,656:-1,2241:-1,578:750
geffen_in,77,173,1	shop	Magical Tool Trade	64,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
geffen_in,171,123,1	shop	Tool Dealer#9	64,1092:-1,1093:-1
geffen,193,152,4	shop	Pet Groomer#gef	124,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1


//=======================================================
//GONRYUN
//=======================================================
gonryun,147,84,5	shop	Tool Dealer#gon	777,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
gonryun,174,101,3	shop	Weapon Dealer#gon	774,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
gonryun,173,84,3	shop	Armor Dealer#gon	770,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1

//=======================================================
//IZLUDE
//=======================================================
izlude_in,60,127,4	shop	Weapon Dealer#iz	72,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1101:-1,1104:-1,1107:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1301:-1
izlude_in,70,127,4	shop	Armor Dealer#iz	62,2103:-1,2105:-1,2403:-1,2405:-1,2503:-1,2505:-1,2226:-1,2228:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2628:-1
izlude_in,115,61,1	shop	Tool Dealer#11	47,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1750:-1,645:-1,656:-1,1065:-1,578:750
izlude,121,138,1 	shop	Butcher#2	54,517:-1
izlude,127,120,1	shop	Fruit Merchant#2	72,512:-1,513:-1,515:-1,516:-1
izlude,137,126,3	shop	Milk Merchant#3	701,519:-1
izlude,164,138,4	shop	Pet Merchant#2	125,537:-1,643:-1,10013:-1,10014:-1

//=======================================================
// Juno
//=======================================================
yuno,218,97,5	shop	Tool Dealer#yuno	84,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno,226,107,5	shop	Tool Dealer#yuno1	83,911:-1,910:-1,912:-1
yuno,197,114,4	shop	Pet Groomer#yuno	124,537:-1,643:-1,10013:-1,10014:-1,6115:-1,554:-1,6114:-1,6113:-1,6110:-1,6115:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1,6099:-1,6096:-1,6097:-1
yuno,205,103,4	shop	Mr. King's Shop#yuno	125,2340:-1,2341:-1,2411:-1,2222:-1,2230:-1,1721:-1
yuno,163,187,5	shop	Magical Item Seller#yuno	90,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
yuno_in01,25,34,5	shop	Tool Dealer#yuno2	83,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno_in01,103,35,2	shop	Weapon Dealer#yuno	49,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
yuno_in01,112,26,4	shop	Armor Dealer#yuno	101,2628:-1,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
yuno_in03,176,22,3	shop	Scroll Merchant#yuno03	89,7433:-1	//Temp shop in Yuno that sells Blank Scrolls

//=======================================================
//LOUYANG
//=======================================================
lou_in02,121,182,5	shop	Armor Dealer#lou	818,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1
lou_in02,130,182,5	shop	Weapon Dealer#lou	822,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
lou_in02,239,176,5	shop	Tool Dealer#lou	818,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1

//=======================================================
// Lutie
//=======================================================
xmas_in,40,38,5	shop	Tool Dealer#xmas	83,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,610:-1
xmas_in,168,104,4	shop	Armor Dealer#xmas	101,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1
xmas_in,169,34,2	shop	Gift Seller#xmas	702,2612:-1,744:-1,748:-1,736:-1,746:-1,740:-1,2613:-1
xmas_in,174,98,2	shop	Weapon Dealer#xmas	49,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1

//=======================================================
//MORROC
//=======================================================
morocc_in,141,67,0	shop	Weapon Dealer#moc1	58,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1250:-1,1252:-1,1254:-1
morocc_in,141,60,0	shop	Armor Dealer#moc	58,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2218:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2335:-1,2628:-1
morocc_in,132,57,0	shop	Weapon Dealer#moc2	99,1146:-1,1245:-1
morocc,35,69,1	shop	Trader#2	89,2609:-1,1516:-1,1522:-1
//morocc,139,92,6	shop	Trader#3	99,513:-1,513:-1,513:-1,513:-1,513:-1,513:-1
morocc,145,44,6	shop	Jewel Seller#1	99,730:-1,2613:-1,723:30000,724:100000
//morocc,147,102,5	shop	Tool Dealer#12	93,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,645:-1,656:-1,1065:-1,12548:1000,578:750,569:30
//morocc,151,243,1	shop	Tool Dealer#13	99,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,645:-1,656:-1,2242:-1,578:750
//morocc,157,72,5	shop	Butcher#3	49,517:-1
morocc,166,51,3	shop	Jewel Seller#2	102,721:-1,722:-1,726:-1,728:-1,729:-1
//morocc,170,101,3	shop	Tool Dealer#14	85,909:-1,528:-1,919:-1,925:-1
morocc,206,250,1	shop	Tool Dealer#15	85,909:-1,528:-1,919:-1,925:-1
morocc,244,134,1	shop	Trader#4	93,2612:-1
morocc,259,193,1	shop	Trader#5	99,747:-1
morocc,268,193,1	shop	Trader#6	93,748:-1
morocc,269,167,4	shop	Pet Merchant#3	125,537:-1,643:-1,10013:-1,10014:-1
//morocc_in,65,37,4	shop	Miner#2	48,1010:-1,1011:-1

//=======================================================
//NIFLHEIM
//=======================================================
nif_in,35,91,3	shop	Armor Dealer#11	796,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
nif_in,35,84,3	shop	Weapon Dealer#12	795,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
nif_in,154,21,3	shop	Tool Dealer#16	798,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,645:-1,656:-1,2239:-1
niflheim,201,209,3	shop	Milk Merchant#4	794,519:-1 
niflheim,224,185,3	shop	Fruit Merchant#3	795,512:-1,513:-1 
niflheim,209,161,3	shop	Butcher#4	794,517:-1,528:-1 
niflheim,205,152,3	shop	Gift Merchant#2	795,734:-1,735:-1,736:-1,737:-1,746:-1

//=======================================================
//PRONTERA
//=======================================================
prontera,73,134,1	shop	Milk Merchant#5	90,519:-1
prontera,104,49,1	shop	Fruit Merchant#4	102,512:-1,513:-1
prontera,64,125,1	shop	Butcher#5	87,517:-1,528:-1
prontera,58,182,1	shop	Flower Girl#2	96,712:-1,744:-1
prontera,113,42,1	shop	Flower Lady	90,712:-1,744:-1
prontera,105,87,1	shop	Gift Merchant#3	91,734:-1,735:-1,736:-1,737:-1,746:-1
prontera,218,211,4	shop	Pet Merchant#4	125,537:-1,643:-1,10013:-1,10014:-1
prontera,248,153,1	shop	Doll Merchant	85,740:-1,741:-1,742:-1
prt_church,108,124,1 	shop	Nun	79,2608:-1,2216:-1,2323:-1,2325:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1
prt_fild05,290,221,1	shop	Tool Dealer#17	83,1750:-1,611:-1,501:-1,502:-1,506:-1,601:-1,602:-1,645:-1,578:750
prt_in,211,169,1	shop	Wedding Goods Merchant	71,744:-1,745:-1,2338:-1,2206:-1,7170:-1
prt_in,126,76,1	shop	Tool Dealer#18	53,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,645:-1,656:-1,2239:-1,578:750
prt_in,172,130,0	shop	Weapon Dealer#prt	54,1750:-1,1751:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1129:-1,1116:-1,1301:-1
prt_in,172,132,0	shop	Armor Dealer#prt	48,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2628:-1,2627:-1
prt_in,171,140,0	shop	Weapon Dealer#prt2	47,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
prt_in,165,140,4	shop	Weapon Dealer#prt3	66,1146:-1,1245:-1
prt_monk,135,263,5	shop	Weapon Dealer#prt4	726,1801:-1,1803:-1,1805:-1

//=======================================================
//=======================================================
// Turtle Island
//=======================================================
tur_dun01,158,54,6	shop	Tool Dealer#tu	99,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,645:-1,656:-1,2242:-1


//=======================================================
//UMBALA
//=======================================================
um_in,104,124,3	shop	Tool Dealer#um	788,512:-1,515:-1,535:-1,516:-1,513:-1,517:-1,528:-1,537:-1,601:-1,602:-1,645:-1,656:-1,610:-1
um_in,160,125,3	shop	Weapon Dealer#um	789,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1,1807:-1,1811:-1,1809:-1
um_in,151,125,4	shop	Armor Merchant#13	49,2103:-1,2105:-1,2403:-1,2405:-1,2503:-1,2505:-1,2226:-1,2228:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1
//um_in,159,123,3	shop	Weapon Merchant#16	52,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1101:-1,1104:-1,1107:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1301:-1
//um_in,98,124,3	shop	Tool Merchant#20	47,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1750:-1,1065:-1
//um_in,103,124,4	shop	Food Merchant	91,515:-1,516:-1,535:-1,519:-1,517:-1


//=======================================================
//YUNO
//=======================================================


//=======================================================
// ST. CAPITOLINA ABBEY
//======================================
//= Monk shop, sells Knuckle weapons)
//=======================================================
prt_monk,135,263,3	shop	Blacksmith	726, 1801:8000//Waghnak, 1803:25000//Knuckle Dusters, 1805:32000//Studded Knuckles



//=======================================================
//PAYON
//=======================================================
payon_in01,125,51,4	shop	Weapon Dealer#oldpay	77,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1
payon_in01,134,51,4	shop	Armor Dealer#oldpay	76,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2208:-1,2211:-1,2212:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2309:-1,2330:-1
payon_in02,87,34,1	shop	Tool Dealer#oldpay	75,1750:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,645:-1,656:-1,1065:-1,578:750
payon,79,124,4	shop	Tool Dealer#oldpay2	88,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,645:-1,656:-1,1065:-1,578:750
payon,142,104,4	shop	Pet Merchant#6	125,537:-1,643:-1,10013:-1,10014:-1
//payon_in01,84,26,4	shop	Miner#5	48,1010:-1,1011:-1

pay_arche,125,108,1	shop	Milk Merchant#6	90,519:-1
pay_arche,132,101,1	shop	Vegetable Merchant	102,515:-1,516:-1
pay_arche,140,124,1	shop	Butcher	87,517:-1,528:-1
