//===== rAthena Script ======================================= 
//= Ayotaya Town
//===== By: ================================================== 
//= MasterOfMuppets
//===== Current Version: =====================================
//= 1.9
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Ayotaya Town Script
//===== Additional Comments: ================================= 
//= 1.6 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.7 Fixed character's anme bugs [Lupus]
//= 1.8 Moved Alberta NPC to pre-re/re paths. [Euphy]
//= 1.9 Updated Renewal warp coordinates.
//============================================================ 

// Ayothaya Transportation
//============================================================
alberta,245,47,4	script	Ayothaya::Aibakthing	843,{
	mes "[Aibakthing]";
	mes "Hoo! Hah! Hoo! Hah!";
	mes "Let me take you away to";
	mes "a distant spiritual place,";
	mes "a land of exotic mystery,";
	mes "my hometown Ayotaya!";
	next;
	switch(select("About Ayotaya.:Go to Ayotaya.:Cancel.")) {
	case 1:
		mes "[Aibakthing]";
		mes "We Ayotayans are a pious people who value peace and sincerity. We endeavor to lead simple, yet noble, lives in harmony with nature.";
		next;
		mes "[Aibakthing]";
		mes "Our traditional cuisine is world famous. It's no surprise when we serve dishes like Tom Yum Goong, made of Shrimp, Lemon and Chillis, which has a tantalizing aroma and flavor beyond imagining.";
		next;
		mes "[Aibakthing]";
		mes "For those who crave adventure, there is an age old story about the Sa-mhing Tiger, an evil creature that haunts our temple ruins.";
		next;
		mes "[Aibakthing]";
		mes "Hoo! Hahh! Hoo! Hahh!";
		mes "No man alive can resist the";
		mes "call of this beautiful land.";
		mes "Rune-Midgardians are";
		mes "always welcome!";
		close;
	case 2:
		mes "[Aibakthing]";
		mes "Ah, you must pay 10,000 Zeny";
		mes "if you wish to visit Ayotaya.";
		mes "If you're ready, we can leave";
		mes "right now~";
		next;
		if (select("I'm ready, let's go!:No.") == 1) {
			if (Zeny > 9999) {
				mes "[Aibakthing]";
				mes "Hoo! Hah! Hoo! Hah!";
				mes "Let us be off! Back to my";
				mes "beautiful Ayotaya!";
				close2;
				set Zeny, Zeny-10000;
				warp "ayothaya",149,71;
				end;
			}
			mes "[Aibakthing]";
			mes "I am sorry, but you do not have the 10,000 Zeny to travel to Ayotaya. Such a price is nothing compared to the experiences that await you!";
			close;
		}
		mes "[Aibakthing]";
		mes "Have you ever dreamed";
		mes "of a beautiful place filled";
		mes "with spiritual serenity? You";
		mes "must have been dreaming";
		mes "of Ayotaya, my friend.";
		close;
	case 3:
		mes "[Aibakthing]";
		mes "Have you ever dreamed";
		mes "of a beautiful place filled";
		mes "with spiritual serenity? You";
		mes "must have been dreaming";
		mes "of Ayotaya, my friend.";
		close;
	}
}

ayothaya,152,68,1	script	Aibakthing#ayo2	843,{
	mes "[Aibakthing]";
	mes "Hoo! Hah! Hmm! Hah!";
	mes "So, how did you like Ayotaya? Did you get a chance to try Tom Yum Goong? When you're ready, I shall take you back home.";
	next;
	if (select("Go back to Alberta.:Cancel.") == 1) {
		mes "[Aibakthing]";
		mes "You will be welcome to come back whenever you please. I hope that we will see each other again sometime soon. Thank you~";
		next;
		warp "alberta",235,45;
		end;
	}
	mes "[Aibakthing]";
	mes "Ah yes. I understand that it is difficult to take leave of such a beautiful place. Do not worry";
	mes "and take your time.";
	close;
}
