//===== rAthena Script ======================================= 
//= Kunlun Town
//===== By: ================================================== 
//= x[tsk], KarLaeda
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Kunlun Town Script
//===== Additional Comments: ================================= 
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Moved Lost Knife mini-quest to quest file.
//= 1.6 Moved Alberta NPC to pre-re/re paths. [Euphy]
//============================================================

// Kunlun Transportation
//============================================================
alberta,245,70,4	script	Gonyun::Kunlun	776,{
	mes "[Wa Bai Hu]";
	mes "Good day~";
	mes "Let me invite you all";
	mes "to my homeland, Kunlun.";
	mes "It is my honor to guide";
	mes "such distinguished quests from";
	mes "the Rune-Midgard kingdom.";
	next;
	switch(select("About Kunlun:Visit Kunlun:Cancel")) {
	case 1:
		mes "[Wa Bai Hu]";
		mes "Kunlun is a beautiful place,";
		mes "rich with history, and its";
		mes "own traditions. I also think";
		mes "Kunlun is the best place for";
		mes "sightseeing.";
		next;
		mes "[Wa Bai Hu]";
		mes "When you arrive at the harbor of";
		mes "Kunlun, you'll be able to see";
		mes "miniature replicas of";
		mes "buildings found in Alberta";
		mes "and Prontera.";
		next;
		mes "[Wa Bai Hu]";
		mes "After enjoying a nice, leisurely";
		mes "stroll, step into the beautiful";
		mes "column of light that will take";
		mes "you up into the clouds to";
		mes "Kunlun Village.";
		next;
		mes "[Wa Bai Hu]";
		mes "I've heard that on the";
		mes "Rune-Midgarts continent,";
		mes "there is another city that is";
		mes "is kept aloft in the sky by";
		mes "an ancient, mysterious power...";
		next;
		mes "[Wa Bai Hu]";
		mes "Well, my Kunlun also floats";
		mes "in the air, but without any";
		mes "so called technology or";
		mes "power supply. We consider";
		mes "our land especially blessed...";
		next;
		mes "[Wa Bai Hu]";
		mes "When you're in Kunlun, don't";
		mes "forget to try our specialties";
		mes "such as the giant dumpling or the heaven peach.";
		next;
		mes "[Wa Bai Hu]";
		mes "You'd better prepare yourself";
		mes "if you are planning to visit";
		mes "the Kunlun dungeon. I must";
		mes "say, that is not a safe place to go for fun.";
		next;
		mes "[Wa Bai Hu]";
		mes "If you are interested in visiting";
		mes "Kunlun, do not hesitate to let";
		mes "me know. It's my great pleasure";
		mes "to serve you, honorable guest.";
		close;
	case 2:
		mes "[Wa Bai Hu]";
		mes "Excellent choice, I am glad";
		mes "to have you as our guest~";
		mes "However, a small fee is required";
		mes "to board the ship to Kunlun.";
		next;
		mes "[Wa Bai Hu]";
		mes "We ask that you pay 10,000 zeny";
		mes "prior to departure. That fee also";
		mes "covers the cost of returning";
		mes "to Alberta. I am ready to guide";
		mes "you to Kunlun at any time.";
		next;
		mes "[Wa Bai Hu]";
		mes "Would you like to board?";
		next;
		if (select("To Kunlun~!:No.") == 1) {
			if (Zeny > 9999) {
				mes "[Wa Bai Hu]";
				mes "Thank you, let me guide you there immediately.";
				close2;
				set Zeny, Zeny-10000;
				warp "gon_fild01",258,82;
				end;
			}
			mes "[Wa Bai Hu]";
			mes "I am sorry, but you must have";
			mes "10,000 zeny to travel to Kunlun.";
			mes "Please make sure you have enough";
			mes "zeny with you. Thank you, and";
			mes "please come again.";
			close;
		}
		mes "[Wa Bai Hu]";
		mes "I see. However, whenever you";
		mes "change your mind, please let";
		mes "me know. It would be a great";
		mes "please to serve you, most";
		mes "honorable guest.";
		close;
	case 3:
		mes "[Wa Bai Hu]";
		mes "I see. However, whenever you";
		mes "change your mind, please let me";
		mes "know. It would be a great pleasure to serve you, most honorable guest.";
		close;
	}
}

gon_fild01,255,79,7	script	Kunlun Envoy#gon2	776,{
	mes "[Wa Bai Hu]";
	mes "So, did you enjoy your trip?";
	mes "I guess it's the time for you to";
	mes "go home. The ship to Rune-Midgard is ready to depart at any time.";
	next;
	if (select("Go back to Alberta:Cancel") == 1) {
		mes "[Wa Bai Hu]";
		mes "Please come again.";
		mes "I hope you will let your friends";
		mes "know about Kunlun when you get";
		mes "back. Now, let me guide you";
		mes "back to Alberta.";
		next;
			warp "alberta",249,68;
		end;
	}
	mes "[Wa Bai Hu]";
	mes "Take your time, my guest.";
	mes "There should be many places";
	mes "you may have missed.";
	close;
}
